// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MyLove.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyLove.ico"
IDR_MyLoveTYPE          ICON                    "res\\MyLoveDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FILEMANAGER MENU
BEGIN
    POPUP "FileManager"
    BEGIN
        MENUITEM "传输(&T)",                      IDM_TRANSFER
        MENUITEM "重命名(&R)",                     32773
        MENUITEM "删除(&D)",                      32774
        MENUITEM "新建文件夹(&N)",                   32775
        MENUITEM "本地打开(&O)",                    32776
        POPUP "远程打开(&O)"
        BEGIN
            MENUITEM "显示运行(&S)",                    32778
            MENUITEM "隐藏运行(&H)",                    32779
        END
        MENUITEM "刷新(&R)",                      IDM_REFRESH
    END
END

IDR_LIST MENU
BEGIN
    POPUP "MENU"
    BEGIN
        MENUITEM "文件管理(&F)",                    IDM_FILEMANAGER
        MENUITEM "屏幕控制(&C)",                    32784
        MENUITEM "键盘记录(&K)",                    32785
        MENUITEM "远程终端(&T)",                    32786
        MENUITEM "系统管理(&M)",                    32787
        MENUITEM "视频查看(&V)",                    32788
        MENUITEM "语音监听(&W)",                    32789
        MENUITEM "下载执行(&D)",                    32790
        MENUITEM "免杀更新(&U)",                    32791
        POPUP "主机管理(&S)"
        BEGIN
            MENUITEM "卸载(&U)",                      IDM_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "断开(&D)",                      IDM_DISCONNECT
            MENUITEM "注销(&L)",                      IDM_LOGOFF
            MENUITEM "重启(&R)",                      IDM_REBOOT
            MENUITEM "关机(&S)",                      IDM_SHUTDOWN
        END
        POPUP "访问网址(&V)"
        BEGIN
            MENUITEM "隐藏(&H)",                      IDM_OPEN_URL_HIDE
            MENUITEM "显示(&S)",                      IDM_OPEN_URL_SHOW
        END
        POPUP "开启3389(&O)"
        BEGIN
            MENUITEM "打开端口(&O)",                    IDC_OPEN_PORT
            MENUITEM "双开3389(&D)",                  ID_OPEN3389
        END
        MENUITEM "发送信息(&B)",                    32813
        MENUITEM "清除日志(&C)",                    32814
        MENUITEM "更改备注(&R)",                    32815
        MENUITEM SEPARATOR
        MENUITEM "选择全部(&A)",                    IDM_SELECT_ALL
        MENUITEM "取消选择(&U)",                    IDM_UNSELECT_ALL
    END
END

IDR_LOCAL_VIEW MENU
BEGIN
    POPUP "lView"
    BEGIN
        MENUITEM "大图标",                         IDM_LOCAL_BIGICON
        MENUITEM "小图标",                         32822
        MENUITEM "列表",                          32823
        MENUITEM "详细信息",                        32824
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出程序(&E)",                    32825
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "创建客户(&B)",                    ID_BUILD
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        MENUITEM "工具栏(&T)",                     32828, INACTIVE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                   ID_APP_ABOUT
    END
END

IDR_MINIMIZE MENU
BEGIN
    POPUP "MINIMIZE"
    BEGIN
        MENUITEM "隐藏",                          32829
        MENUITEM "显示",                          32830
        MENUITEM "退出",                          32831
    END
END

IDR_PSLIST MENU
BEGIN
    POPUP "PSLIST"
    BEGIN
        MENUITEM "结束(&T)",                      IDM_KILLPROCESS
        MENUITEM "刷新(&R)",                      32833
    END
END

IDR_REMOTE_VIEW MENU
BEGIN
    POPUP "Rview"
    BEGIN
        MENUITEM "大图标",                         32835
        MENUITEM "小图标",                         32836
        MENUITEM "列表",                          32837
        MENUITEM "详细信息",                        32838
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 309, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MyLove"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "About",IDC_STATIC,23,22,253,54
    LTEXT           "Blog--blog.depressedmarvin.com",IDC_STATIC,41,35,142,12
    LTEXT           "Author: Marvin",IDC_STATIC,41,53,102,8
    GROUPBOX        "ByPass AntiVir",IDC_STATIC,24,86,253,42
    PUSHBUTTON      "Update",IDC_BUTTON1,67,106,50,14
    PUSHBUTTON      "Cancle",IDC_BUTTON2,171,106,50,14
END

IDD_FILE_MANAGER DIALOGEX 0, 0, 427, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Local Files",IDC_STATIC,14,7,49,11
    COMBOBOX        IDC_LOCAL_PATH,70,7,167,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_LOCAL,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,31,413,96
    LTEXT           "Remote Files",IDC_STATIC,16,135,47,10
    COMBOBOX        IDC_REMOTE_PATH,64,134,167,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_REMOTE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,157,413,104
END

IDD_KEYBOARD_LOGGER DIALOGEX 0, 0, 367, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Logger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,353,230,ES_AUTOHSCROLL
END

IDD_SCREENSPY DIALOGEX 0, 0, 441, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Screen Spy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SHELL DIALOGEX 0, 0, 485, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CMD Shell"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,471,288,ES_AUTOHSCROLL
END

IDD_SOUNDSET DIALOGEX 0, 0, 350, 351
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    GROUPBOX        "语音提醒设置",IDC_STATIC,9,5,333,336
    CONTROL         "开启语音提示功能",IDC_USEORNOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,28,80,10
    PUSHBUTTON      "恢复默认设置",IDC_DEFAULT,219,29,53,14
    LTEXT           "有主机上线时：",IDC_STATIC,23,52,57,8
    PUSHBUTTON      "...",IDC_IFONLINE,225,72,17,14
    EDITTEXT        IDC_ONLINE,23,72,178,14,ES_AUTOHSCROLL
    LTEXT           "有主机下线时：",IDC_STATIC,23,101,57,8
    EDITTEXT        IDC_OFFLINE,23,119,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IFOFFLINE,225,117,17,14
    LTEXT           "自动上线设置成功时：",IDC_STATIC,23,150,81,8
    EDITTEXT        IDC_SET,28,172,173,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_IFSCUESS,225,171,50,14
    CONTROL         "网格线",IDC_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,205,40,10
    CONTROL         "启动时显示Splash",IDC_SPLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,236,80,10
    CONTROL         "禁用上线时气泡提示",IDC_DISABLE_POPTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,265,88,10
    LTEXT           "连接上限",IDC_STATIC,115,205,33,8
    LTEXT           "连接密码",IDC_STATIC,115,236,33,8
    LTEXT           "监听端口",IDC_STATIC,115,267,33,8
    EDITTEXT        IDC_CONNECT_MAX,172,205,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,172,236,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LISTEN_PORT,172,261,40,14,ES_AUTOHSCROLL
    CONTROL         "无限制",IDC_CONNECT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,205,40,10
    PUSHBUTTON      "应用",IDC_CHANGE_PASS,225,236,50,14
    PUSHBUTTON      "应用",IDC_RESETPORT,225,261,50,14
    PUSHBUTTON      "退出",IDC_EXIT,225,314,50,14
    LTEXT           "提示信息 ...",IDC_STATIC,33,295,242,13
END

IDD_SYSTEM DIALOGEX 0, 0, 375, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,361,27
    CONTROL         "",IDC_LIST_WINDOWS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,57,361,267
    CONTROL         "",IDC_LIST_DIALUPASS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,47,361,316
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,47,361,316
END

IDD_TRANSFERMODE_DLG DIALOGEX 0, 0, 565, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "确认文件替换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,551,80
    LTEXT           "Tips",IDC_STATIC,18,19,540,20
    PUSHBUTTON      "覆盖",IDC_OVERWRITE,19,66,50,14
    PUSHBUTTON      "全部覆盖",IDC_OVERWRITE_ALL,90,66,50,14
    PUSHBUTTON      "继传",IDC_ADDITION,167,66,50,14
    PUSHBUTTON      "全部继传",IDC_ADDITION_ALL,246,66,50,14
    PUSHBUTTON      "跳过",IDC_SKIP,322,66,50,14
    PUSHBUTTON      "全部跳过",IDC_SKIP_ALL,394,66,50,14
    PUSHBUTTON      "取消",IDC_CANCEL,479,66,50,14
END

IDD_UPDATE_IP DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新IP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UPDATE_IP_TAB,"SysTabControl32",0x0,7,7,295,163
END

IDD_UPDATE_SERVER DIALOGEX 0, 0, 321, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "系统设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_UPDATE_SERVER_TAB,"SysTabControl32",0x0,7,7,307,215
END

IDD_FORMVIEW DIALOGEX 0, 0, 287, 299
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,122,263,50,14
    LTEXT           "Static",IDD_UPDATE_SHOW,0,0,286,224
END

IDD_WEBCAM DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Cam"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDC_REMOTE_HOST DIALOGEX 0, 0, 343, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "被控端参数更改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "MyLove"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MyLove.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "MyLove.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_FILE_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_KEYBOARD_LOGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_SCREENSPY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SHELL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_SOUNDSET, DIALOG
    BEGIN
        BOTTOMMARGIN, 341
    END

    IDD_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_TRANSFERMODE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 558
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_UPDATE_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_UPDATE_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_FORMVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        BOTTOMMARGIN, 93
    END

    IDD_WEBCAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDC_REMOTE_HOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MyLove"
    IDR_MyLoveTYPE          "\nMyLove\nMyLove\n\n\nMyLove.Document\nMyLove.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MyLove"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_SEND_MAIL       "通过电子邮件发送活动文档\n发送邮件"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以不重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE
BEGIN
    IDT_LOCAL_PREV          "\n返回上级目录"
    IDT_LOCAL_COPY          "\n拷贝目录到另外的计算机"
    IDT_LOCAL_DELETE        "\n删除文件或目录"
    IDT_LOCAL_VIEW          "\n选择图标模式"
END

STRINGTABLE
BEGIN
    IDT_LOCAL_NEWFOLDER     "\n新建文件"
    IDT_LOCAL_STOP          "\n停止当前操作"
END

STRINGTABLE
BEGIN
    ID_STAUTSTIP            "就绪"
    ID_STAUTSSPEED          "发送: 0.00 kb/s 接收: 0.00 kb/s"
    ID_STAUTSPORT           "监听端口: 1986"
    ID_STAUTSCOUNT          "上线主机: 0"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MyLove.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

